


{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=Artog;user=root;password=123Pass@;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWT1234567890",
    "Issuer": "https://localhost:44307",
    "Audience": "https://localhost:44307",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


//{  ++++++++++ADMIN++++++++++
//  "Email": "admin@mail.com",
//  "Password": "admin123"
//}
